{
  "name": "weisheji",
  "version": "0.0.1",
  "description": "nice nice ～～～",
  "main": "index.js",
  "repository": "https://github.com/weisheji/weisheji.git",
  "author": "weisheji_me@126.com",
  "license": "MIT"
}
